token literal names:
null
'read'
'write'
'('
')'
':='
'+'
'-'
'*'
'/'
'$$'
null
null
null

token symbolic names:
null
READ
WRITE
LPAREN
RPAREN
ASSIGN
ADD
SUB
MUL
DIV
STOP
ID
NUMBER
WS

rule names:
program
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 43, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 12, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 13, 2, 2, 12, 13, 7, 7, 2, 2, 13, 19, 5, 6, 4, 2, 14, 15, 7, 3, 2, 2, 15, 19, 7, 13, 2, 2, 16, 17, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 11, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 28, 7, 13, 2, 2, 22, 28, 7, 14, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 6, 2, 2, 26, 28, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 6, 4, 5, 32, 33, 12, 3, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 6, 4, 4, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 18, 27, 35, 37]